{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5157"
      },
      "Https": {
        "Url": "https://0.0.0.0:7025"
      }
    }
  },
  "Mcpify": {
    "Rest": {
      "BaseAddress": "https://api.summerdawn.ai",
      "DefaultHeaders": {
        "User-Agent": "Mcpify/1.0"
      },
      "ForwardedHeaders": {
        "Authorization": true
      }
    },
    "ServerInfo": {
      "Name": "summerdawn-mcpify",
      "Title": "Summerdawn Mcpify MCP-to-REST Proxy",
      "Version": "1.0.0"
    },
    "Authentication": {
      "RequireAuthorization": false
      //"ResourceMetadata": {
      //  "Resource": "https://mcp.summerdawn.ai",
      //  "AuthorizationServers": [ "https://summerdawnaiexternal.ciamlogin.com/summerdawnaiexternal.onmicrosoft.com/v2.0" ],
      //  "ScopesSupported": [ "https://mcp.summerdawn.ai/connect" ]
      //}
    }
  }
}