{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5157"
      },
      "Https": {
        "Url": "https://0.0.0.0:7025"
      }
    }
  },
  "Mcpifier": {
    "Rest": {
      // Configure the base address of your REST API here, or use --swagger to load a Swagger/OpenAPI specification
      "BaseAddress": "",
      "DefaultHeaders": {
        "User-Agent": "Mcpifier/1.0"
      },
      "ForwardedHeaders": {
        "Authorization": true
      }
    },
    "ServerInfo": {
      "Name": "summerdawn-mcpifier",
      "Title": "Summerdawn Mcpifier MCP-to-REST Gateway",
      "Version": "2.0.0"
    },
    "Authorization": {
      "RequireAuthorization": false
      //"ResourceMetadata": {
      //  "Resource": "https://mcp.summerdawn.ai",
      //  "AuthorizationServers": [ "https://summerdawnaiexternal.ciamlogin.com/summerdawnaiexternal.onmicrosoft.com/v2.0" ],
      //  "ScopesSupported": [ "https://mcp.summerdawn.ai/connect" ]
      //}
    }
  }
}