{
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": "--mode http",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "externalUrlConfiguration": true, // Use "Kestrel" section from appsettings
      "dotnetRunMessages": true
    },
    "http --swagger": {
      "commandName": "Project",
      "commandLineArgs": "--mode http --swagger swagger.json",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "externalUrlConfiguration": true,
      "dotnetRunMessages": true
    },
    "stdio": {
      "commandName": "Project",
      "commandLineArgs": "--mode stdio",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}